{
  "name": "cuzeacflorin.fr",
  "version": "2.0.3",
  "private": true,
  "description": "A minimal portfolio, component registry, and blog to showcase my work as a frontend developer.",
  "keywords": [
    "dark-mode",
    "developer-portfolio",
    "github-api",
    "interactive",
    "lighthouse-100",
    "linkedin-stats",
    "mapbox",
    "mdx",
    "modern-web",
    "motion",
    "next.js",
    "performance",
    "personal-website",
    "portfolio",
    "react",
    "real-time",
    "responsive",
    "tailwind",
    "typescript",
    "web-vitals",
    "widgets",
    "zustand"
  ],
  "homepage": "https://cuzeacflorin.fr",
  "license": "MIT",
  "author": {
    "name": "Cuzeac Florin",
    "email": "contact@cuzeacflorin.fr",
    "url": "https://github.com/envindavsorg"
  },
  "contributors": [
    {
      "name": "Cuzeac Florin",
      "email": "contact@cuzeacflorin.fr",
      "url": "https://github.com/envindavsorg"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envindavsorg/cuzeacflorin.fr.git",
    "directory": "packages/envindavsorg"
  },
  "scripts": {
    "i18n:compile": "tsx --tsconfig ./tsconfig.scripts.json src/scripts/compile-i18n.mts",
    "predev": "pnpm i18n:compile",
    "dev": "next dev -p 1408",
    "prebuild": "pnpm i18n:compile",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start -p 1408",
    "types": "tsc --noEmit --pretty",
    "deps": "npx depcheck",
    "lint": "pnpm exec oxlint -c oxlint.config.ts",
    "lint:fix": "pnpm exec oxlint -c oxlint.config.ts --fix && oxfmt --write .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "check": "pnpm exec oxlint -c oxlint.config.ts && oxfmt --check .",
    "registry:internal": "tsx --tsconfig ./tsconfig.scripts.json src/scripts/build-registry.mts",
    "registry:build": "pnpm registry:internal && shadcn build ./src/__registry__/registry.autogenerated.json",
    "capture:run": "ENV_TYPE=capture next dev -p 1409",
    "capture:script": "tsx --tsconfig ./tsconfig.scripts.json src/scripts/capture.ts",
    "capture:components": "tsx --tsconfig ./tsconfig.scripts.json src/scripts/capture-components.ts",
    "fix": "pnpm exec oxlint -c oxlint.config.ts --fix && oxfmt --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "analyze": "ANALYZE=true next build",
    "knip": "knip",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@bprogress/next": "^3.2.12",
    "@cloudflare/speedtest": "^1.10.1",
    "@hookform/resolvers": "^5.4.0",
    "@number-flow/react": "^0.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tsparticles/engine": "^4.1.3",
    "@tsparticles/react": "^4.1.3",
    "@tsparticles/slim": "^4.1.3",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "consola": "^3.4.2",
    "dayjs": "^1.11.21",
    "embla-carousel-react": "^8.6.0",
    "fumadocs-core": "^16.9.3",
    "geist": "^1.7.2",
    "motion": "^12.40.0",
    "next": "16.2.7",
    "next-mdx-remote": "^6.0.0",
    "next-safe-action": "^8.5.3",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "octokit": "^5.0.5",
    "poline": "^0.13.1",
    "react": "19.2.7",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.7",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.77.0",
    "react-hotkeys-hook": "^5.3.2",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.5",
    "react-remove-scroll": "^2.7.2",
    "react-use-measure": "^2.1.7",
    "resend": "^6.12.4",
    "rough-notation": "^0.5.1",
    "schema-dts": "^2.0.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tslog": "^4.10.2",
    "vaul": "^1.1.2",
    "vcard-creator": "^1.0.0",
    "vfile": "^6.0.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.18.2",
    "@next/bundle-analyzer": "^16.2.7",
    "@playwright/test": "^1.60.0",
    "@skyra/gifenc": "^1.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/pngjs": "^6.0.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "colorette": "^2.0.20",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.1.1",
    "knip": "^6.16.0",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^25.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "rimraf": "^6.1.3",
    "shadcn": "4.10.0",
    "shiki": "4.2.0",
    "strip-indent": "^4.1.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "6.0.3",
    "ultracite": "7.8.1",
    "unist-builder": "4.0.0",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@10.32.1",
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "@tsparticles/engine",
    "@vercel/speed-insights"
  ]
}
