// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "formatter": {
    "external": {
      "command": "biome",
      "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
    }
  },
  "languages": {
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "JSONC": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "CSS": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
        }
      }
    }
  }
}
